<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaging Sample - Download with Aria2</title>
    <link rel="stylesheet" href="/download_with_aria2/chromium/pages/common.css">
    <style>
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 300px;
    height: 80vh;
    gap: 3px;
}

button {
    padding: 10px 40px;
    font-size: 20px;
    cursor: pointer;
}

button:disabled {
    padding: 10px 40px;
}

textarea {
    width: 600px;
    height: 300px;
    resize: none;
    font-size: 20px;
}
</style>
</head>
<body>
    <button>Run</button>
    <textarea disabled></textarea>
    <script>
(() => {
    if (window.aria2Bridge) {
        return;
    }

    const callMap = new Map();

    const callback = (aria2c, params) => {
        return new Promise((resolve, reject) => {
            let id = crypto.randomUUID();
            let timer = setTimeout(() => {
                callMap.delete(id);
                reject( new Error('"Download With Aria2" is either not installed, disabled, or lower than v4.17.0.3548.') );
            }, 3000);
            callMap.set(id, (result) => {
                clearTimeout(timer);
                callMap.delete(id);
                resolve(result);
            });
            window.postMessage({ aria2c, id, params });
        });
    };

    const dispatch = {
        'aria2c_response': (result, id) => callMap.get(id)(result),
        'aria2c_response_echo': (result) => callMap.get('echo')(result) // support old version
    };

    window.addEventListener('message', (event) => {
        let { aria2c, id, result } = event.data;
        dispatch[aria2c]?.(result, id);
    });

    window.aria2Bridge = {
        status: () => callback('aria2c_status'),
        download: (params) => callback('aria2c_download', params)
    };

    // support old version
    window.aria2Echo = () => {
        return new Promise((resolve, reject) => {
            let timer = setTimeout(() => {
                callMap.delete('echo');
                reject( new Error('"Download With Aria2" is either not installed, disabled, or lower than v4.15.4.3371.') );
            }, 3000);
            callMap.set('echo', (result) => {
                clearTimeout(timer);
                callMap.delete('echo');
                resolve(result);
            });
            window.postMessage({ aria2c: 'aria2c_jsonrpc_echo' });
        });
    };
})();

let [testBtn, testResult] = document.body.children;

function startTest() {
    testBtn.disabled = true;
    testResult.value = 'Evaluating if "Download With Aria2" is within v4.15.4.3371 to v4.16.4.3450....';
    aria2Echo().then(onSuccess).catch((err) => {
        testResult.value = 'Evaluating if "Download With Aria2" is higher than v4.17.0.3548....';
        setTimeout(() => aria2Bridge.status().then(onSuccess).catch(onFailure), 3000);
    });
}

function onSuccess(result) {
    let { name, version } = result.manifest;
    testResult.value = 'Extension Name: ' + name + '\nVersion: ' + version;
    testBtn.disabled = false;
}

function onFailure(error) {
    testResult.value = error;
    testBtn.disabled = false;
}

testBtn.addEventListener('click', startTest);

startTest();
    </script>
</body>
</html>
